<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            .topnav {
                overflow: hidden;
                background-color: bisque;
            }

            .topnav a {
                float: left;
                color: aquamarine;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: aqua;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a class="#">About_Us</a>
            <a class="#">Gallery</a>
            <a class="#">Contact_Us</a>
        </div>
    </body>
</html>